GO_ENV=dev
PORT=8080
DB_DATABASE=lrz_db
DB_USER=lrz_user
DB_PASSWORD=lrz_pass
DB_ROOT_PASSWORD=root
DB_HOST=db
DB_PORT=3306

DSN_PREVIEW=
DSN_PROD=

STACK_AUTH_WEBHOOK_SECRET=
STACK_AUTH_PROJECT_ID=

FE_URL=http://localhost:3000
